{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asset-tracker",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
